PORT=3002
API_PORT=3001

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNTM3NTM4OCwiaWF0IjoxNjI1Mzc1Mzg4fQ.xu0oxg7IZGH0aIcrAQJpd5HGafPnNzT6Sy-5qWhqZSA
JWT_EXPIRATION=3600s

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=auth